# Stellar-Clothing-ASP.NET

./: E-Commerce Web App.sln  README.md
E-Commerce Web App/: E-Commerce Web App.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce Web App/Controllers/: EmailApi.cs  HomeController.cs  OrderApi.cs  ProductApi.cs  ProductVariantApi.cs  RatingsApi.cs  UserApi.cs  VotingApi.cs
E-Commerce Web App/Controllers/AdminPanel/: CategoriesController.cs  ColorsController.cs  FooterMenusController.cs  HeadingMenusController.cs  OptionsController.cs  OrderedsController.cs  OrdersController.cs  PollsController.cs  PricesController.cs  ProductPhotoesController.cs  ProductVariantsController.cs  ProductsController.cs  RatingsController.cs  RolesController.cs  SizesController.cs  SliderPhotoesController.cs  TypesController.cs  (+3 more)
E-Commerce Web App/Data/: Seeder.cs  UnitOfWork.cs
E-Commerce Web App/Exceptions/: ProductNotAvailableException.cs
E-Commerce Web App/Extension Methods/: SessionExtensions.cs
E-Commerce Web App/Migrations/: 20190223183033_Initialize.Designer.cs  20190223183033_Initialize.cs  20190224230257_HeadingMenuSchemeUpdatedAndImagesPathEdited.Designer.cs  20190224230257_HeadingMenuSchemeUpdatedAndImagesPathEdited.cs  WebStoreContextModelSnapshot.cs
E-Commerce Web App/Models/: Category.cs  Color.cs  FooterMenu.cs  HeadingMenu.cs  Option.cs  Order.cs  Ordered.cs  Poll.cs  Price.cs  Product.cs  ProductPhoto.cs  ProductVariant.cs  Rating.cs  Role.cs  Size.cs  Slider.cs  SliderPhoto.cs  Subcategory.cs  Type.cs  User.cs  Vote.cs  WebStoreContext.cs
E-Commerce Web App/Properties/: launchSettings.json
E-Commerce Web App/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
E-Commerce Web App/ViewComponents/: FooterMenuViewComponent.cs  HeadingMenuViewComponent.cs  TotalPriceViewComponent.cs
E-Commerce Web App/Views/: _ViewImports.cshtml  index.html
(+165 files in other folders)
